src/GUICalculator/View/MainWindow.xaml

<Window x:Class="GUICalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUICalculator.View"
        xmlns:vm="clr-namespace:GUICalculator.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        MinWidth="515"
        Title="Calculator">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="InputTextBoxStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#D5EAFF"/>
            <Setter Property="BorderBrush" Value="#ACACAC"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SmallerText">

        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <UserControl Grid.Row="0">
            <Grid x:Name="CustomTextBoxContainer">
                <local:CustomTextBox Style="{StaticResource CustomTextBox}" 
                                     Content="{Binding Expression}" 
                                     MinHeight="70" FontSize="17" Height="Auto" />
            </Grid>
        </UserControl>
        <Grid Grid.Row="1" Background="#D5EAFF">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding CharacterInputCommand}" CommandParameter="7" Content="7"/>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding CharacterInputCommand}" CommandParameter="8" Content="8"/>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding CharacterInputCommand}" CommandParameter="9" Content="9"/>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding CharacterInputCommand}" CommandParameter="4" Content="4"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding CharacterInputCommand}" CommandParameter="5" Content="5"/>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding CharacterInputCommand}" CommandParameter="6" Content="6"/>
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding CharacterInputCommand}" CommandParameter="1" Content="1"/>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding CharacterInputCommand}" CommandParameter="2" Content="2"/>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding CharacterInputCommand}" CommandParameter="3" Content="3"/>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding CharacterInputCommand}" CommandParameter="0" Content="0"/>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding CharacterInputCommand}" CommandParameter="." Content="."/>
            <Button Grid.Row="2" Grid.Column="7" Command="{Binding AnsCommand}" Content="ANS"/>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding CharacterInputCommand}" CommandParameter="/" Content="/"/>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding MultiplicationCommand}" Content="*"/>
            <Button Grid.Row="2" Grid.Column="3" Command="{Binding CharacterInputCommand}" CommandParameter="+" Content="+"/>
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding CharacterInputCommand}" CommandParameter="-" Content="-"/>
            <Button Grid.Row="0" Grid.Column="6" Command="{Binding CharacterInputCommand}" CommandParameter="(">
                <Button.Content>
                    <Grid>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 1 10 C 0 10 0 0 1 0" Stretch="Fill" Height="18" Width="4"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="6" Command="{Binding CharacterInputCommand}" CommandParameter=")">
                <Button.Content>
                    <Grid>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 0 10 C 1 10 1 0 0 0" Stretch="Fill" Height="18" Width="4"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Command="{Binding CharacterInputCommand}" CommandParameter="π" Content="π"/>
            <Button Grid.Row="3" Grid.Column="6" Command="{Binding CharacterInputCommand}" CommandParameter="e" Content="e"/>
            <Button Grid.Row="2" Grid.Column="4" Command="{Binding PowerCommand}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="x" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" Fill="Transparent" Width="12" Height="15" Margin="0,0,0,-5"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="3" Grid.Column="4" Command="{Binding FractionCommand}">
                <StackPanel VerticalAlignment="Center">
                    <Rectangle Width="14" Height="12" Stroke="Black"/>
                    <Rectangle Width="24" Height="2" Fill="Black" Margin="2"/>
                    <Rectangle Width="14" Height="12" Stroke="Black"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding SquareRootCommand}">
                <Button.Content>
                    <StackPanel>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="5,5,0,5">
                                <Path Margin="0,0,0,0" StrokeEndLineCap="Square" Stretch="Fill" Stroke="Black" StrokeThickness="2" 
                                      Data="M0,6 L 3,11 L 11,0 L 12, 0" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Path Margin="0,1,0,0" StrokeStartLineCap="Square" VerticalAlignment="Bottom" Grid.Row="0" Height="6" 
                                      HorizontalAlignment="Stretch" Stretch="Fill" Stroke="Black" StrokeThickness="2" 
                                      Data="M 0,5 L 10,5">
                                </Path>
                                <Rectangle Grid.Row="1" Margin="-2,2,2,2" Height="15" Width="12" Stroke="Black" Fill="Transparent"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Command="{Binding RootCommand}">
                <Button.Content>
                    <StackPanel>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Height="12" Width="9" Stroke="Black" Margin="-7,0,0,0"/>

                                <Grid Grid.Row="0" Grid.RowSpan="2" Margin="5,5,0,5">
                                    <Path Margin="0,0,0,0" StrokeEndLineCap="Square" Stretch="Fill" Stroke="Black" StrokeThickness="2" 
                                      Data="M0,12 L 3,18 L 12,0 L 13, 0" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Path Margin="0,1,0,0" StrokeStartLineCap="Square" VerticalAlignment="Bottom" Grid.Row="0" Height="6" 
                                      HorizontalAlignment="Stretch" Stretch="Fill" Stroke="Black" StrokeThickness="2" 
                                      Data="M 0,5 L 10,5">
                                </Path>
                                <Rectangle Grid.Row="1" Margin="-2,2,2,2" Height="16" Width="12" Stroke="Black" Fill="Transparent"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Command="{Binding SineCommand}" Content="sin"/>
            <Button Grid.Row="1" Grid.Column="5" Command="{Binding CosineCommand}" Content="cos"/>
            <Button Grid.Row="2" Grid.Column="5" Command="{Binding TangentCommand}" Content="tan"/>
            <Button Grid.Row="3" Grid.Column="5" Command="{Binding CharacterInputCommand}" CommandParameter="!" Content="x!"/>
            <Button Grid.Row="1" Grid.Column="7" Command="{Binding DeleteCommand}" Content="DEL"/>
            <Button Grid.Row="0" Grid.Column="7" Command="{Binding ClearCommand}" Content="C"/>
            <Button Grid.Row="3" Grid.Column="7" Command="{Binding EvaluateCommand}" Content="=" Background="#316EAC"/>
        </Grid>
    </Grid>
</Window>
