src/GUICalculator/View/MainWindow.xaml

<Window x:Class="GUICalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="340">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="InputTextBoxStyle">
            <Setter Property="Height" Value="50"/>
            <!--<Setter Property="Margin" Value="0,0,0,0"/>-->
            <!--<Setter Property="Background" Value="#090934"/>
            <Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#D5EAFF"/>
            <Setter Property="BorderBrush" Value="#ACACAC"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Text="{Binding InputText, FallbackValue=3+3(5/6)}" 
                 Style="{StaticResource InputTextBoxStyle}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6"/>
            <Button Grid.Row="2" Grid.Column="0" Content="1"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0"/>
            <Button Grid.Row="3" Grid.Column="1" Content="."/>
            <Button Grid.Row="3" Grid.Column="2" Content="ANS" FontSize="18"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*"/>
            <Button Grid.Row="2" Grid.Column="3" Content="+"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-"/>
            <Button Grid.Row="0" Grid.Column="4" Content="("/>
            <Button Grid.Row="0" Grid.Column="5" Content=")"/>
            <Button Grid.Row="1" Grid.Column="4" Content="x^n"/>
            <Button Grid.Row="2" Grid.Column="4" Content="√"/>
            <Button Grid.Row="3" Grid.Column="4" Content="x!"/>
            <Button Grid.Row="1" Grid.Column="5" Content="DEL" FontSize="18"/>
            <Button Grid.Row="2" Grid.Column="5" Content="C" FontSize="18"/>
            <Button Grid.Row="3" Grid.Column="5" Content="=" FontSize="18" Background="#316EAC"/>
        </Grid>
    </Grid>
</Window>
